.home {
  padding-bottom: 45px;
}

.home__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  img {
    position: absolute;
    left: 10px;
    top: 10px;
  }

  input {
    position: relative;
    max-width: 250px;
    border: 1px solid $light-gray;
    border-radius: 15px;
    padding: 15px 0 15px 30px;
    color: $gray;
    background-image: url("../img/search.svg");
    background-repeat: no-repeat;
    background-position: 10px;
    background-size: 15px;

    &:focus {
      outline: 0;
    }

    &::placeholder {
      color: $light-gray;
    }
  }
  .input__delete {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: black;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 1100px) {
  .cards {
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  }
}
@media (max-width: 850px) {
  .cards {
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}
